# DATABASE_URL="postgresql://postgres:TnDsYEtByahZZ4Wm@db.zrejkpdhajqnitkntscx.supabase.co:5432/postgres"
# DIRECT_URL="postgresql://postgres:TnDsYEtByahZZ4Wm@db.zrejkpdhajqnitkntscx.supabase.co:5432/postgres"

DATABASE_URL="postgresql://postgres:password@localhost:5432/BlizzMasterDb?sslmode=disable&user=postgres&password=<password>&database=BlizzMasterDb"
DIRECT_URL="postgres://postgres:<password>@localhost:5432/BlizzMasterDb?sslmode=disable"

# DIRECT_URL="postgres://localhost:5432/InvoiceAndInventoryDB"
JWT_SECRET=j21bjk3bj1bdjdwsD@EUJ!B@UIEBUInu8i9H@*(DBnuajwdnio12heiodnquiH*(@H*QUIn22e1))
JWT_REFRESH_SECRET=j21bjk3bj1bdjdwsD@EUJ!B@UIEBUInu8i9H@*(DBnuajwdnio12heiodnquiH*(@H*QUIn22e1))j21bjk3bj1bdjdwsD@EUJ!B@UIEBUInu8i9H@*(DBnuajwdnio12heiodnquiH*(@H*QUIn22e1))
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5000
#   relationMode = "prisma"


# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.yzrwhimdhbxezcphmjsw:root%40123@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.yzrwhimdhbxezcphmjsw:root%40123@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# DATABASE_URL="postgresql://postgres:password@localhost:5432/BlizzMasterDb"
# DIRECT_URL="postgresql://postgres:password@localhost:5432/BlizzMasterDb"


# NEW

# Email Service (SMTP)
SMTP_HOST=smtp.gmail.comord
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bhesaniaom@gmail.com
SMTP_PASS=Alpha@192002
SMTP_FROM=bhesaniaom@gmail.com

# Redis Cache
REDIS_HOST=redis-19606.c330.asia-south1-1.gce.redns.redis-cloud.com
REDIS_PORT=19606
REDIS_USERNAME=default
REDIS_PASSWORD=wHU1rk5rvQqF3suY8bMeozJa4HeEbCuJ
REDIS_DB=0


# Frontend Integration
FRONTEND_ORIGIN=http://localhost:5173
CORS_ORIGIN=http://localhost:3000

# Optional: Logging
LOG_LEVEL=info

# Supabase Access Token
SUPABASE_ACCESS_TOKEN=sbp_441a1385f9aef6a043557728e9efef695d814425



